\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis problemu}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Przyk\IeC {\l }ad predykcji}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wp\IeC {\l }yw na dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} testow\IeC {\k a}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Liczba cech danych}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Liczba cech danych a dok\IeC {\l }adno\IeC {\'s}\IeC {\'c} testowa dla CART z funkcj\IeC {\k a} nieczysto\IeC {\'s}ci typu entropia }}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Wykorzystana funkcja nieczysto\IeC {\'s}ci}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Por\IeC {\'o}wnanie funkcji nieczysto\IeC {\'s}ci}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ograniczenie g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Por\IeC {\'o}wnanie ograniczenia g\IeC {\l }\IeC {\k e}boko\IeC {\'s}ci drzewa}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ograniczenie drzewa stosuj\IeC {\k a}c procent przyk\IeC {\l }ad\IeC {\'o}w}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Por\IeC {\'o}wnanie ograniczenia minimalnego procentu przyk\IeC {\l }ad\IeC {\'o}w w li\IeC {\'s}ciach}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przycinanie drzewa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Przeszukiwanie wyczerpuj\IeC {\k a}ce}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Por\IeC {\'o}wnanie wp\IeC {\l }ywu kar dla przycinania z przegl\IeC {\k a}daniem wyczerpuj\IeC {\k a}cym}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Przeszukiwanie zach\IeC {\l }anne}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Por\IeC {\'o}wnanie wp\IeC {\l }ywu kar dla przycinania z przegl\IeC {\k a}daniem wyczerpuj\IeC {\k a}cym}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{7}}
